<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="website icon" type="png" href="heart.png" />
        <title>Gửi em!</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap");
        body {
            background-image: url("bgr1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper {
            background-color: rgb(253, 215, 215);
            width: 600px;
            height: 300px;
            border-radius: 10px;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
                10px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .text {
            text-align: center;
            padding: 10px 0px;
            font-size: 25px;
            font-family: "Ms Madi", cursive;
            font-weight: bold;
        }
        .fa-solid {
            color: red;
            margin: 0px 5px;
        }
        .text-crush {
            padding: 0px 15px 10px 15px;
            font-size: 22px;
            font-family: "Dancing Script", cursive;
        }
        @media screen and (max-width: 768px) {
            body {
                background-size: cover;
                object-fit: cover;
            }
            .wrapper {
                width: 300px;
                height: 100%;
            }
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="items"></div>
            <div class="content">
                <div class="text">
                    <i class="fa-solid fa-heart"></i>Gửi tới Hoài - Người mình
                    thương nhất<i class="fa-solid fa-heart"></i>
                </div>
                <div class="text-crush">
                    Sau những lần bị tổn thương, mình không còn tin vào thứ gọi
                    là tình cảm, cũng không mong sẽ có ai đó thông cảm và thấu
                    hiểu cho mình. Nhưng thật kì diệu Hoài đã tới với tớ. Ngẫm
                    lại thì việc chúng ta quen nhau cũng thật là nhiều sự tình
                    cờ: ngồi gần cậu, nói chuyện với cậu, đưa cậu về. Sau tất cả
                    những chuyện vui buồn ấy, mình cảm thấy thật may mắn khi
                    Hoài đã đến nơi mình và ở lại. Mình thương và trân trọng
                    Hoài nhiều lắm. Cảm ơn Hoài đã chọn mình. Hy vọng sau nhiều
                    khó khăn sau này mình có thể cùng Hoài đi tới cuối còn
                    đường. Chúc Hoài một ngày Valentine vui vẻ!!!
                </div>
            </div>
        </div>
    </body>
</html>
